# package-insight

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/io/github/packageinsight/: InsightPlugin.groovy
src/main/groovy/io/github/packageinsight/analysis/code/: ImportLine.groovy  ModuleName.groovy  Package.groovy  PackageCollection.groovy  PackageName.groovy  SourceFile.groovy
src/main/groovy/io/github/packageinsight/analysis/graph/: Edge.groovy  Graph.groovy  StronglyConnectedComponentDetection.groovy
src/main/groovy/io/github/packageinsight/analysis/graphbuilding/: EdgeSorting.groovy  GraphBuilder.groovy  PackageSorting.groovy
src/main/groovy/io/github/packageinsight/general/: SetComparator.groovy
src/main/groovy/io/github/packageinsight/plugin/: InsightPlugin.groovy
src/main/groovy/io/github/packageinsight/plugin/reports/: BannedImportReport.groovy  PackageListReport.groovy  (+1 more)
src/main/groovy/io/github/packageinsight/reports/: PackageListReport.groovy  StronglyConnectedComponentReport.groovy
src/main/groovy/io/github/westonal/analysis/: ImportLine.groovy  ModuleName.groovy  Package.groovy  PackageCollection.groovy  PackageName.groovy  SourceFile.groovy
src/test/groovy/io/github/packageinsight/analysis/: ResourceLoader.groovy
src/test/groovy/io/github/westonal/analysis/: ImportLineTest.groovy  ModuleNameTest.groovy  PackageCollectionTest.groovy  PackageNameTest.groovy  PackageTest.groovy  ResourceLoader.groovy  SourceFileTests.groovy
src/test/resources/sampleFiles/: JavaExample_java.txt  KotlinExample_kt.txt
(+33 files in other folders)
