import io.github.packageinsight.Level

buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.github.package-insight:package-insight:0.0.3@jar'
    }
}

plugins {
    id 'groovy'
    id 'java'
}

allprojects {
    apply plugin: 'package-insight'
}

packageInsight {
    circularDependency Level.Warning
    listPackages true
}

check.dependsOn insight

group 'io.github.westonal'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.6'
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
